{
  "name": "starknet-dai-bridge",
  "version": "2.0.0",
  "repository": "git@github.com:maciejka/starknet-dai-bridge.git",
  "author": "Nick Ulven <nickulven@gmail.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "format": "prettier --check \"./**/*.ts\"",
    "format:fix": "prettier --write \"./**/*.ts\"",
    "amarna": "amarna contracts -s --disable-inline",
    "lint": "eslint --ext .ts test scripts hardhat.config.ts",
    "lint:fix": "yarn lint --fix",
    "compile:l1": "hardhat compile",
    "compile:l2": "hardhat starknet-compile --add-pythonic-hints",
    "compile": "yarn compile:l1 && yarn compile:l2",
    "chain:l1": "hardhat node",
    "chain:l2": "starknet-devnet --cairo-compiler-manifest /home/maciejka/projects/maker/cairo/Cargo.toml",
    "chain": "concurrently 'yarn chain:l1' 'yarn chain:l2'",
    "chain:ci": "concurrently 'NODE_ENV=test yarn chain:l1' 'yarn chain:l2'",
    "test:l1": "NODE_ENV=test TEST_ENV=l1 hardhat test",
    "test:e2e": "wait-on tcp:5050 && wait-on tcp:8545 && NODE_ENV=test TEST_ENV=e2e hardhat test --network localhost",
    "test:e2e:ci": "concurrently './scripts/chain.sh' './scripts/test-e2e.sh'",
    "test:l2": "poetry run pytest ./test/l2/* --disable-pytest-warnings",
    "test:fix": "yarn lint:fix && yarn format:fix && yarn test:l1 && yarn typecheck"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@eth-optimism/core-utils": "^0.12.0",
    "@eth-optimism/smock": "^1.1.10",
    "@makerdao/hardhat-utils": "^0.1.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomiclabs/ethereumjs-vm": "^4.2.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.3",
    "@shardlabs/starknet-hardhat-plugin": "^v0.8.0-alpha.1",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@wagmi/core": "^0.8.15",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "earljs": "^0.2.3",
    "eslint": "^8.29.0",
    "eslint-config-typestrict": "^1.0.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.17.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4",
    "lodash": "^4.17.21",
    "prettier": "^2.8.1",
    "ts-essentials": "^9.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "wait-on": "^6.0.1",
    "web3-utils": "^1.9.0",
    "ethereum-waffle": "^4.0.10"
  },
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0"
  }
}
